{"expo":{"name":"Tribes","slug":"tribes","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"automatic","newArchEnabled":true,"scheme":"tribes","ios":{"supportsTablet":true,"infoPlist":{"NSLocationWhenInUseUsageDescription":"Tribes uses your location to show nearby resources, camps, and players."}},"android":{"permissions":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"],"package":"com.tribes.game"},"plugins":["expo-location"]}}
